APP_NAME=وثق
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ahmadtest77@gmail.com
MAIL_PASSWORD=Ahmadtest123
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME='Watheq APP'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ANDROID_API_KEY=U2F0PDe4bSEQzBMi2SET8xaMNSB8amET
IOS_API_KEY=85BCbm7U7JsQdbB5Z95vmvN4LyQmqVxp

L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_BASE_PATH=/watheq/public

FCM_SERVER_KEY=AAAAFmP-buU:APA91bFPqozJie-7U4aBBQrIeQ4eKIU_vJ5NCvUpQ1s-4oH4VG85bEBWT-UMSVoGho6UoVUM8sxG3_qqA6XjsqDYuRWeSp--WQU19j4xRLCax8n_T8vKtk59TkOOfWJ5OV3wmaShf4Km
FCM_SENDER_ID=AIzaSyBzZzCaph-VHNCQsxLtl69MaSLghTE36e4

NOCAPTCHA_SECRET=6LcH9TwUAAAAANRweakibi5mGLN8eRTpH8zrxR6E
NOCAPTCHA_SITEKEY=6LcH9TwUAAAAABMDekmYbCnQxpnMbCfPpmB1yjhC

FB_DATABASE='https://watheq-89cd7.firebaseio.com/'
FB_DATABASE_KEY='Qba4RYsAwLYuN3ofkJzet7Ra7OH2hhbbbpn08kzg'

ADMIN_EMAIL=wathaq.sa@gmail.com

TWILIO_SID=AC922ad0cea95ffdc077298dd97146027a
TWILIO_TOKEN=9925222b1b13c495b8c53471afacecf3
TWILIO_FROM=8043125425

4JAWALY_USERNAME=WatheqApplication
4JAWALY_PASSWORD=0125811Ww
4JAWALY_SENDER_NAME=Wathiq